#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SCLN &kp QUOT
                &kp LSFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMM &kp DOT &kp SLSH &kp RET
                &kp LCTL &kp LALT &kp LGUI &kp SPC &kp NO &kp NO   &kp NO &kp NO &kp RGUI &kp RALT &kp RCTL &kp NO
            >;
        };
    };
};
